@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Open+Sans&display=swap');
#content
{
margin: 0 auto;
max-width: 1600px;
}
/* Header */
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #e07a5f;
    opacity: .8;
    text-decoration: none;
    z-index: +11;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
}
.home-title{
    grid-column: 2/2;
    grid-row: 1/2;
    color:Blue;
    font-family: Bona Nova, sans-serif;
    font-size: 2em;
    margin-top: 20px;
    padding: 20px;
    align-content: center;
}
.home-text{
    font-size: 1em;
    text-align: center;
}
body{
    background-color:white;
    font-family: Open Sans, sans-serif;;
    font-size: 22px;
    margin: 20px;
    padding: 0;
    }
nav{
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    padding: 25px;
}
nav a{
    color: white;
    text-decoration: none;
}
nav a:hover {
    background-color:black;
} 
#logo_link{
    padding-top: 5px;
    z-index: +1;
}
.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 60%;
    z-index: -1;
}
h4{
    color: black;
    font-family: Open Sans, sans-serif;; 
}
main section{
    text-align: center;
}
.families-msg{
    font-size: 100px;
    height: 50px;
    background-color:darksalmon;
    grid-column: 1/11;
    grid-row: 4/9;
}
main section img {
    box-sizing: border-box;
}

footer{
    color: #d9c2a3;
    text-decoration: none;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

footer h3{
    color: #d9c2a3; 
}
footer a{
    text-decoration: none;
    color: #d9c2a3;
    text-decoration: underline; 
}
footer a:hover{
    text-decoration: underline;
    background-color: black;
    text-decoration: underline; 
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .activities-card, .trivia-card, .ideas-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            
